.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 12px;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: stretch;
  gap: 20px;
  margin: 40px 0;
}

/* Header con t√≠tulo y acciones */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  max-width: 70%;
  word-break: break-word;
}

.actions {
  display: flex;
  gap: 10px;
}

.left {
  width: 50%;
}

.right {
  width: 50%;
}

.card {
  height: 500px;
  margin-bottom: 20px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 16px;
  background-color: white;
}

.subtitle {
  margin-bottom: 20px;
  color: var(--primary-color);
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-style: Bold;
  font-size: 20px;
}


.addButton,
.cancelButton {
  flex: 1;
  height: 45px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  border-radius: 6px;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.addButton {
  background-color: var(--primary-color);
  color: #fff;
  border: 2px solid var(--primary-color);
}
.addButton:hover {
  background-color: #fff;
  color: var(--primary-color);
}

.cancelButton {
  background-color: var(--secondary-color);
  color: #fff;
  border: 2px solid var(--secondary-color);
}
.cancelButton:hover {
  background-color: #fff;
  color: var(--secondary-color);
}
.personal {
  margin-bottom: 20px;
  padding: 40px;
  padding-bottom: 14px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: left;
  border-radius: 16px;
}
.buttonsGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  padding: 16px;
}

.buttonWrapper {
  width: 58%;
}
/* ====== RESPONSIVE ====== */
@media (max-width: 992px) {
  .header {
    margin-top: 50px;
    flex-direction: column;
  }
  .actions {
    flex-direction: column;
  }
  .left{
    width: 100%;
  }
  .right{
    width: 100%;
  }
  .card{
    height: auto;
  }
  .addButton{
    height: auto;
  }
}